<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradiant_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over !"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_rejouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_bouton_rejouer"
        android:textSize="20sp"
        android:background="@drawable/border_white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_direct_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_bouton_menu"
        android:textSize="20sp"
        android:background="@drawable/border_white"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_score_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="right"
            android:textSize="20sp"
            android:text="Score : " />

        <TextView
            android:id="@+id/text_nb_score_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="0" />
    </LinearLayout>


</LinearLayout>
